<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        <h1>ABOUT ME</h1>
        Hi.
        My name is Agrima Ranjan.
        I am a Btech. undergrad student who is pursuing her degree from ABES ENGINEERING COLLEGE, GHAZIABAD.
        This is my portfolio.
<hr>
        CLICK HERE IF YOU WANT TO KNOW MORE ABOUT ME.
        <a href="/education.html">MY EDUCATION</a>
        <a href="/experience.html">MY EXPERIENCE</a>
        <a href="/contact.html">CONTACT ME</a>
    
    </pre>
</body>
</html>